# eventmanager

./: README.md
events/: pom.xml
events/src/main/java/com/manageevents/events/: EventsApplication.java
events/src/test/java/com/manageevents/events/: EventsApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/manageevents/userservice/model/: user.Java
user-service/src/main/resources/: application.yml
